{
  "name": "message-forwarder",
  "private": true,
  "pnpm": {
    "overrides": {
      "is-generator-function": "1.0.10"
    }
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:server": "pnpm --filter server run dev",
    "dev:web": "pnpm --filter web run dev",
    "build": "pnpm -r run build"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
